spring.datasource.url=jdbc:mysql://localhost/db_logistica?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=biel2580!

spring.jpa.show-sql=true